<view  class='container'>
  <form class='form'>
    <view class='row fl'>
      <label>区域名: </label>
      <input placeholder='请输入区域名' placeholder-style="margin-left: 10rpx; font-size: 14px" value="{{form.areaName}}" bindinput="bindKeyInput" data-key="areaName"></input>
    </view>
    <view class='row fl'>
      <label>优先级: </label>
      <input placeholder='数值越大越靠前' placeholder-style="margin-left: 10rpx; font-size: 14px" value="{{form.priority}}" bindinput="bindKeyInput" data-key="priority"></input>
    </view>
  </form>

  <view class='footer fl'>
    <button type="primary" bindtap="submit">提交</button>
    <button type="primary" bindtap="reset">清空</button>
  </view>
</view>